[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://assets/sprites/player/clay_character_godot/clay_character/godot/clay_sprite_frames.tres" id="1_frames"]
[ext_resource type="Script" path="res://assets/sprites/player/clay_character_godot/clay_character/godot/clay_character.gd" id="2_script"]

[node name="ClayCharacter" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_frames")
animation = &"idle"
autoplay = "idle"
centered = true
texture_filter = 1
script = ExtResource("2_script")
